<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      html {
        font-family: Outfit;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
      }

      .flex-box {
        display: flex;
        justify-content: center;
      }
      .container {
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .qr-container {
        height: 497px;
        width: 390px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .qr-image {
        border-radius: 20px;
        height: 288px;
        width: 288px;
      }

      .text-part {
        height: 129px;
        width: 288px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .primary-text {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
      }

      .secondary-text {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container flex-box">
      <div class="qr-container flex-box">
        <div>
          <img src="./images/image-qr-code.png" alt="" class="qr-image" />
        </div>
        <div class="text-part flex-box">
          <div class="primary-text">
            Improve your front-end <br> skills by building projects
          </div>
          <div class="secondary-text">
            Scan the QR code to visit Frontend <br>Mentor and take your coding
            skills to <br>the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
